[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext='html'

twig.templatedir=APP_PATH "/application/views/"
twig.debug=true
twig.cachedir=APP_PATH "/application/views/CacheTemplate/"
twig.strict_variables=true
twig.autoescape=false
#twig.optimizations='all'

db.database_type='mysql'
db.database_name='wolfpark_platform_dbs'
db.server='127.0.0.1'
db.username='root'
db.password='lizhigang'
db.charset='utf8'